<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <VideoView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekbar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="8"
            app:isb_min="1"
            app:isb_progress="1"
            app:isb_seek_smoothly="true"
            app:isb_ticks_count="8"
            android:layout_alignParentBottom="true"
            app:isb_show_tick_marks_type="oval"
            app:isb_tick_marks_size="13dp"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_size="15sp"
            app:isb_tick_texts_color="@color/secondary_text"
            app:isb_thumb_color="@color/colorAccentDark"
            app:isb_thumb_size="18dp"
            app:isb_show_indicator="none"
            app:isb_track_background_color="@color/list_separator"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/colorAccent"
            app:isb_track_progress_size="6dp"
            app:isb_only_thumb_draggable="false"
            app:isb_tick_marks_color="@color/list_separator" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="50dp"
            android:id="@+id/step_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:text="Rinse the salmon with cold water and pat dry with paper towels" />


        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/recognition_view"
            android:layout_below="@+id/step_desc"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

    </RelativeLayout>

</LinearLayout>