<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createRecipe.CreateRecipeStep1"
    android:padding="16dp"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/create_recipe_title"
        style="@style/edit_text_style"
        android:hint="Recipe title"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:importantForAutofill="no" />

</RelativeLayout>